<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
    <style>

        body {

            font-family: 'Courier New', Courier, monospace;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            - font-style -> font-weight -> font-size -> font-family

            */

            font: italic bolder 2em 'Work Sans', sans-serif;
        }

            

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptas consequatur eveniet fugiat alias? Maiores aliquam odio beatae labore, corporis nam. Doloribus earum delectus vel officia omnis maiores bland, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad iure harum, aspernatur suscipit, minus molestias esse ea voluptas expedita in aut magnam unde eum quod minima repellat quos quam omnis.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, tenetur ex earum cum fugit sunt quis. Sapiente quaerat, saepe itaque deleniti natus fuga cupiditate soluta dolore sit architecto ipsam laborum?</p>

    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit in eum aperiam, inventore totam quos nulla ullam odio tempora animi molestiae facilis facere veniam debitis incidunt consectetur magni quod voluptatum ipsum dignissimos qui maiores repellat iusto et! Molestias nisi, error sunt, dignissimos placeat debitis voluptas, provident atque qui aspernatur ipsum laborum dolores eius iure unde? Et sit dignissimos consequuntur harum.</p>
    
</body>
</html>