<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Rubik Doodle Shadow', system-ui;
            font-size: 5em;
            

        }
        a{
            font-family: 'Elephant';
            color: red;
        }

    
    </style>

</head>
<body>
    <h1>ICE CUBE IN THE HOUSE BABY</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro earum, iste quasi esse, vitae nihil dolorum, temporibus tempore dignissimos blanditiis voluptatum? Quas dignissimos soluta nisi ea illo, consequatur itaque reiciendis.</p>
    <a href="fonte02.html" rel="next" target="_self">Se quiser ir para a proxima pagina é so clicar aqui.</a>
</body>
</html>