<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'ice cube';
            src: url(fonts/OldLondon.ttf) format('truetype'), url(fonts/Olondon_.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family:'ice cube', 'Times New Roman', Times, serif; 
            font-size: 3em;
            font-weight: normal;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Aple Advanced Typography)
            -svg
        */
    </style>
</head>
<body>
    <h1>ICE CUBE IN THE HOUSE BABY</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, quaerat sint veritatis magnam ad quo? Vitae, earum maxime quibusdam eius fugit eveniet velit cupiditate optio obcaecati, ut accusamus repellendus quasi! Architecto maiores itaque laboriosam illum tenetur perferendis, exercitationem, sequi animi optio a porro vero rerum dolorum quos eos ea et assumenda repellendus. Velit et obcaecati perferendis maxime? Eius, id sequi dolorem temporibus inventore saepe eum a consectetur, illo tempora asperiores! Magni perferendis quaerat atque eum aspernatur inventore esse dolorem facilis laboriosam, officiis assumenda natus sapiente asperiores eligendi a aliquid deleniti reiciendis cumque omnis delectus molestiae consectetur corporis. Reiciendis, pariatur quae!</p>
    
</body>
</html>