<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color:white ;
            padding: 10px;
            margin: 10px;
            
        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.336);
            text-align: center;
            text-decoration: underline;
        }
        
        nav{
            background-color: rgb(102, 102, 102);
            padding: 10px;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
        
            
              
        }
        nav > a:hover {
            text-decoration: underline;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.664);
            border-radius: 10px;
        }

        article > aside {
            background-color: lightgray;
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            
            
        }

        .lado{
            padding-left: 10px;
        }

        #bola{
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 1px 13px 2px rgba(0, 0, 0, 0.747);
            
            
            
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias"> 
            <article>
                <h2 class="lado">Noticias sobre o Brasil</h2>
                <p class="lado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum pariatur architecto aut quibusdam numquam ullam provident est, unde reiciendis odit corporis, expedita accusamus voluptates fugiat quas nulla, officiis dicta!</p>
                <aside>
                    <p class="lado">Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvio pelo Eduardo</p>
    </footer>

    <div id="bola">

    </div>
    
</body>
</html>